# TravelMateAI

./: pom.xml
Backend/: .dockerignore  .gitignore  COMPLETE_IMPLEMENTATION_SUMMARY.md  Dockerfile  IMPLEMENTATION_COMPLETE_SUMMARY.md  POSTMAN_TESTING_GUIDE.md  README.md  README_FOR_FRONTEND_DEVELOPER.md  SEAT_LOCKING_IMPLEMENTATION_DETAILS.md  docker-compose.yml  pom.xml
Backend/recommendation-model/: Dockerfile  requirements.txt
Backend/recommendation-model/src/: recommend.py
Backend/src/main/java/com/travelmateai/backend/: TravelMateAiApplication.java
Backend/src/main/java/com/travelmateai/backend/config/: AsyncConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/travelmateai/backend/controller/: BookingController.java  RecommendationController.java  ReportController.java  SeatLockController.java  TripController.java  UserController.java
Backend/src/main/java/com/travelmateai/backend/dto/request/: BookingRequest.java  LoginRequest.java  RegisterRequest.java  SeatLockRequest.java  TripRequest.java  UpdateUserRequest.java
Backend/src/main/java/com/travelmateai/backend/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  BookingSummaryResponse.java  DashboardResponse.java  DestinationStatsResponse.java  RecommendationResponse.java  ReportResponse.java  RevenueResponse.java  SeatLockResponse.java  TripResponse.java  UserResponse.java
Backend/src/main/java/com/travelmateai/backend/entity/: Booking.java  BookingStatus.java  Role.java  SeatLock.java  SeatLockStatus.java  Trip.java  User.java
Backend/src/main/java/com/travelmateai/backend/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/travelmateai/backend/repository/: BookingRepository.java  SeatLockRepository.java  TripRepository.java  UserRepository.java
Backend/src/main/java/com/travelmateai/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Backend/src/main/java/com/travelmateai/backend/service/: BookingService.java  EmailAsyncHelper.java  EmailService.java  RecommendationService.java  ReportService.java  SeatLockScheduler.java  SeatLockService.java  TripService.java  UserService.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/test/java/com/travelmateai/backend/security/: JwtUtilTest.java
Backend/src/test/java/com/travelmateai/backend/service/: BookingServiceTest.java  RecommendationServiceTest.java  ReportServiceTest.java  TripServiceTest.java  UserServiceTest.java
recommendation-model/: app.py  requirements.txt
recommendation-model/data/: training-data.csv
recommendation-model/models/: svd_model.pkl
recommendation-model/notebooks/: model-training.ipynb
recommendation-model/src/: recommend.py
src/main/java/com/travelmateai/backend/: TravelMateAiApplication.java
src/main/java/com/travelmateai/backend/controller/: TestController.java
