<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- This tells Maven which version of POM format we are using -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent: gives us default configs and dependency versions -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <!-- My project identity -->
    <groupId>com.travelmateai</groupId>       
    <artifactId>backend</artifactId>           <!-- the project name -->
    <version>0.0.1-SNAPSHOT</version>          <!-- current version  -->
    <name>TravelMate AI Backend</name>
    <description>Backend for TravelMate AI travel assistant application</description>

    <!--  Java 21 -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Dependencies = libraries that project needs -->
    <dependencies>

        <!-- Spring Web:  build REST APIs (HTTP endpoints) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA: lets us talk to the database using Java objects -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL Driver: connects our app to the MySQL database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok: reduces boilerplate code like getters, setters, constructors -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test: for writing unit tests later -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- This plugin packages your project into a runnable JAR file -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Lombok is only needed at compile time, not at runtime -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
